<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
    body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url('./home-page-background.jpeg');
        min-height: 100%;
        opacity: 0.2;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
        background-image: url("/w3images/parallax2.jpg");
        min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
        background-image: url("/w3images/parallax3.jpg");
        min-height: 400px;
    }

    .w3-wide {letter-spacing: 10px;}
    .w3-hover-opacity {cursor: pointer;}

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }

    .logo-override{
        color: black!important;
        font-size: 100px !important;
        background-color: transparent!important;
        font-weight: bold !important;
    }

    .links{
        font-size: 50px;
    }

    .description{
        overflow-style: wr
    }

    #wrap {
        width: 320px;
        height: 320px;
        -moz-border-radius: 10px;
        background: red;
        position: relative;
    }
</style>
<body>

<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
</div>
<div class="w3-display-middle">
    <div class="overflow-auto description">
        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
    </div>
    <div class="row">
        <div class="col-sm-6 text-center">
            <a href="./why.html">
                <span><i class="bi-question links"></i></span>
            </a>
        </div>
        <div class="col-sm-6 text-center">
            <a href="./what.html">
                <span><i class="bi-egg-fried links"></i></span>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 text-center">
            <a href="./sample.html">
            <span><i class="bi-cone-striped links"></i></span>
            </a>
        </div>
        <div class="col-sm-6 text-center">
            <a href="./about.html">
            <span><i class="bi-cash links"></i></span>
            </a>
        </div>
    </div>

</div>

</body>
</html>
