<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
    body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url('./home-page-background.jpeg');
        min-height: 100%;
        opacity: 0.2;
    }
    
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }

    .logo-override{
        color: black!important;
        font-size: 100px !important;
        background-color: transparent!important;
        font-weight: bold !important;
    }

    .links{
        font-size: 50px;
    }

    .description{
        overflow-style: wr
    }

    #wrap {
        width: 320px;
        height: 320px;
        -moz-border-radius: 10px;
        background: red;
        position: relative;
    }
    
    #home{
        height: 100vh!important;
    }
</style>

<body>

<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
</div>
<div class="w3-display-middle">
    <div class="row">
        <div class="col-sm-6 text-center">
            <img src="what-diagram.png" alt="Trulli" width="500" height="333">
        </div>
    </div>
    <div class="overflow-auto description">
        The application will benefit two main categories: Local Business owners:
        Local Businesses like cafes, restaurant and supermarket will be able to promote their business by showcasing the products that have a close to date expiry and/or fresh products that have a daily expiry date and have not been sold within the business hours.
        Customers:
        People will be able to purchase food at a greater discount due to the short term expiry and enjoy the food within the suggested date.
        Information Technology Department:
        This department will be responsible for implementations maintenance and allocation. Of the database and inventories
        Marketing Department:
        Data will be analysed and interpreted by this department to implement the product offered and retain users across the platform
        Customer service department:
        This department will deal with customer service management and guarantee that the communication between each part is smooth and efficient
        Shipping Department:
        Purchase information will be collected in an inventory snd retrieved every time that is needed
    </div>
    <div class="row">
        <div class="col-sm-6 text-center">
            <a href="./why.html">
                <span><i class="bi-question links"></i></span>
            </a>
        </div>
        <div class="col-sm-6 text-center">
            <a href="./what.html">
                <span><i class="bi-egg-fried links"></i></span>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 text-center">
            <a href="./sample.html">
                <span><i class="bi-cone-striped links"></i></span>
            </a>
        </div>
        <div class="col-sm-6 text-center">
            <a href="./about.html">
                <span><i class="bi-cash links"></i></span>
            </a>
        </div>
    </div>

</div>

</body>
</html>
